/*
Creator: Gabrielle Tam
Date created: 1/16/20
Date last modified: 1/21/20
*/

body {
  color: black;
  background-color:	#F5FFFA;
}

header {
  font-family: Miltonian, Helvetica, sans-serif;
  font-size: large;
}

header, footer {
  color: #FFF8DC;
  background-color:	#FFC0CB;
  height: 90px;
  text-align: center;
  padding: 10px;
}

nav {
  background-color:	#87CEFA;
  color: black;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 40px;
}

nav .btn {
  background-color: #FFC0CB;
}

nav a {
  float:left;
  margin: 5px;

}

nav a:visited {
  color: navy;
}

nav a:hover {
  font-weight: bold;
}

nav a:active {
  text-decoration: none;
}

.clear-float {
  clear:both;
}
