<!Doctype html>
<!--
Name: Gabrielle Tam
Date Created: 1/9/20
Last Edit: 1/21/20
 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Contact</title>
  <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/JavaScript" src="restaurant.js"></script>
  <style>

  .required {
    font-weight: bold;
  }

  form {
    width: 40%;
  }

  </style>
</head>

<body>
<center>
  <header>
    <h1>Paisley's Perfect Pies</h1>
  </header>
</center>

  <nav>
    <a class="btn badge-pill" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    <p><a class="btn badge-pill" href="menu.html">Menu<a/></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us<a/></p>
  </nav>
  <div class="clear-float"></div>

<center>

  <h2>Contact Us</h2>
  <form name="contactUs" onsubmit="return validateItems();">
    <div class="form-group">
      <label for="name" class="required">Name:</label>
      <input type="text" class="form-control" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="email" class="required">Email:</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="number">Number:</label>
      <input type="number" class="form-control "id="number" name="number">
    </div>
    <div class="form-group">
      <label for="inquiry" class="required">Reason for Inquiry:</label>
      <select class="form-control" id="inquiry" name="inquiry">
        <option value="catering" default>Catering</option>
        <option value="party">Private Party</option>
        <option value="feedback">Feedback</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="form-group">
      <label for="info">Additional Information:</label>
      <textarea class="form-control" id="info" name="Information"></textarea>
    </div>
    <div class="form-group">
     <fieldset id="visit" style="border: 0">
      <legend>Have you been to the restaurant?</legend>
      <label for="yes"></label>
      <input type="radio" id="yes" name="answer" value="YES" checked>Yes

      <label for="no"></label>
      <input type="radio" id="no" name="answer" value="NO">No
     </fieldset>
   </div>
   <div class="form-group">
  <fieldset id="contact" style="border: 0">
    <legend>Best days to contact you:</legend>
    <label for="monday"></label>
    <input type="checkbox" id="monday" name="calldays" value="Monday">M
    <label for="tuesday"></label>
    <input type="checkbox" id="tuesday" name="calldays" value="Tuesday">T
    <label for="wednesday"></label>
    <input type="checkbox" id="wednesday" name="calldays" value="Wednesday">W
    <label for="thursday"></label>
    <input type="checkbox" id="wednesday" name="calldays" value="Thursday">Th
    <label for="friday"></label>
    <input type="checkbox" id="friday" name="calldays" value="Friday">F
  </fieldset>
 </div>
 <div class="form-group">
  <input type="submit" name="submit" value="Send Request">
 </div>
</form>


<!-- form without bootstrap
  <form action="submit.html" method="POST">
    <label for="name" class="required">Name:</label>
    <br />
    <input type="text" id="name" name="name">
    <br />
    <label for="email" class="required">Email:</label>
    <br />
    <input type="text" id="email" name="email"placeholder="name@example.com">
    <br />
    <label for="number">Number:</label>
    <br />
    <input type="text" id="number" name="number">
    <br />

    <label for="inquiry" class="required">Reason for Inquiry:</label>
    <br />
    <select id="inquiry" name="inquiry">
      <option value="catering" default>Catering</option>
      <option value="party">Private Party</option>
      <option value="feedback">Feedback</option>
      <option value="other">Other</option>
    </select>

    <br />
    <label for="info">Additional Information:</label>
    <br />
    <textarea id="info" name="Information"></textarea>

    <br />
    <fieldset style="border: 0">
    <legend>Have you been to the restaurant?</legend>
    <label for="yes"></label>
    <input type="radio" id="yes" name="answer" value="YES" checked>Yes

    <label for="no"></label>
    <input type="radio" id="no" name="answer" value="NO">No
    <br />
  </fieldset>

  <fieldset style="border: 0">
    <legend>Best days to contact you:</legend>
    <label for="monday"></label>
    <input type="checkbox" id="monday" name="calldays" value="Monday">M
    <label for="tuesday"></label>
    <input type="checkbox" id="tuesday" name="calldays" value="Tuesday">T
    <label for="wednesday"></label>
    <input type="checkbox" id="wednesday" name="calldays" value="Wednesday">W
    <label for="thursday"></label>
    <input type="checkbox" id="wednesday" name="calldays" value="Thursday">Th
    <label for="friday"></label>
    <input type="checkbox" id="friday" name="calldays" value="Friday">F
    <br />
  </fieldset>

  <input type="submit" name="submit" value="Send Request">
  </form>
-->
  <footer>
    <p>118 Belmont Ave, New Orleans, Louisiana, 92083</p>
    <p>555-760-4291</p>
  </footer>
</center>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
