<!Doctype html>
<!--
Name: Gabrielle Tam
Date Created: 1/9/20
Last Edit: 1/21/20
 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Home Page</title>
  <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/JavaScript" src="restaurant.js"></script>
  <noscript>
    <script>
        alert("This site is best viewed with JavaScript enabled.");
    </script>
      }
  </noscript>
  <style>
  #carousel {
    background-color: #DDA0DD;
    color: #FFF8DC;
    width: 70%;
    padding: 40px;
    margin-bottom: 20px;
    font-size: xx-large;
  }
  </style>
</head>

<body>
<main>
  <header>
    <h1>Paisley's Perfect Pies</h1>
  </header>


  <nav>
    <a class="btn badge-pill" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    <p><a class="btn badge-pill" href="menu.html">Menu<a/></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us<a/></p>
  </nav>
  <div class="clear-float"></div>

<center>
  <section>
  <div class="jumbotron">
    <h1>New Location!</h1>
    <p>Our newest location will finally allow those on the West Coast to get a piece of our pie! Come check us out at 230 Arthur Ave, Carlsbad CA 92009.</p>
  </div>

  <div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <p>We're opening a new location!</p>
      </div>
      <div class="carousel-item">
        <p>We're rolling out our seasonal menu, with special options available for a limited time only!<p>
      </div>
      <div class="carousel-item">
        <p>The drink of the month is SG Special Brew!</p>
      </div>
    </div>
  </div>

  </div>


  <div class="row">
  <div class="col-lg col-md col-sm">
  <img src="pictures/pies.jpg" alt="Photo of pies and restaurant" style="width: 400px"/>
</div>
  <div class="col-lg-12 col-md-12 col-sm-12">
  <h3>Restaurant Description:</h3>
  <p> Paisley's Perfect Pies is located in the heart of the French Quarters in New Orleans! Having first opened in 1948, we have perfected our recipes and present to you what some may call, a perfect pie. We offer a wide range of pie flavors from your family favorites to exotic pies. Each month we spice things up with the Pie of the Month which include flavors you won't find anywhere else. We pride ourselves on keeping the world of pies on their toes! Come stop by and see if we really do have a perfect pie.</p>
</div>
</div>
  </section>
</center>

  <footer>
    <p>118 Belmont Ave, New Orleans, Louisiana, 92083</p>
    <p>555-760-4291</p>
  </footer>
</main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
