<!Doctype html>
<!--
Name: Gabrielle Tam
Date Created: 1/9/20
Last Edit: 1/9/20
 -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <title>Menu</title>
  <link href="styles/restaurantstyles.css" rel="stylesheet" type="text/css"/>
  <link href='https://fonts.googleapis.com/css?family=Miltonian' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/JavaScript" src="restaurant.js"></script>
  <style>

  article {
/*  float: left; */
    width: 300px;
  }

/*  .clear-float {
    clear:both;
  }*/

  table {
    width: 60%;
  }

  table, th {
    text-align: left;
  }

  th {
    background-color:	#DDA0DD;
  }

  tr:nth-child(odd) {
    background-color:	#B0E0E6;
  }

  h4 {
    font-size: large;
  }

  </style>
</head>

<body>
<center>
  <header>
    <h1>Paisley's Perfect Pies</h1>
  </header>
</center>

  <nav>
    <a class="btn badge-pill" href="index.html"><span class="glyphicon glyphicon-home"></span></a>
    <p><a class="btn badge-pill" href="menu.html">Menu<a/></p>
    <p><a class="btn badge-pill" href="contact.html">Contact Us<a/></p>
  </nav>
  <div class="clear-float"></div>

<div class="container">
<center>
  <h2>Menu:</h2>
  <div class="row">
    <div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Apple Pie</h4>
    <p>Our classic apple pie is made from a perfect blend of sliced granny smith apples, sugar, and spices. This pie is sure to remind you of all your happy holiday memories.</p>
  </article>
    </div>

  <div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Mountainberry Pie</h4>
    <p>The Mountainberry pie has a variety mix of berries including blueberries, blackberries, strawberries, and raspberries with a hint of lemon.</p>
  </article>
</div>

<div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Strawberry Ruhbard Pie</h4>
    <p>Our stawberry rhubarb pie is made from our recipe that has been passed down from generation to generation without a change. It is just <i>that</i> good.</p>
  </article>
  </div>
</div>

<div class="row">
<div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Chocolate Banana Pie</h4>
    <p>Our chocolate banana pie is made specifically for all the sweet-tooths out there. Think of a banana cream pie lined and drizzled with a dark chocolate ganache.</p>
  </article>
</div>
<div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Cherry and Pear Pie</h4>
    <p>We offer the cherry and pear pie for those who are looking to be a bit adenturous. A mix of unlikely fruits blended into a batch of perfection.</p>
  </article>
</div>

<div class="col-lg-4 col-md col-sm">
  <article>
    <h4>Pie of the Month</h4>
    <p>The new pie for this month is a Passionfruit Lemon Pie! This pie was design for those who like a bit of tang on their tongue.</p>
  </article>
</div>
</div>
  <!-- <table border="0" width="90%">
    <tr>
      <th>Apple Pie</th>
      <th>Mountainberry Pie</th>
      <th>Strawberry Ruhbard Pie</th>
    </tr>
    <tr>
      <td>Our classic apple pie is made from a perfect blend of sliced granny smith apples, sugar, and spices. This pie is sure to remind you of all your happy holiday memories.</td>
      <td>The Mountainberry pie has a variety mix of berries including blueberries, blackberries, strawberries, and raspberries with a hint of lemon.</td>
      <td>Our stawberry rhubarb pie is made from our recipe that has been passed down from generation to generation without a change. It is just <i>that</i> good.</td>
    </tr>
    <tr>
      <th>Chocolate Banana Pie</th>
      <th>Cherry and Pear Pie</th>
      <th>Pie of the Month</th>
    </tr>
    <tr>
      <td>Our chocolate banana pie is made specifically for all the sweet-tooths out there. Think of a banana cream pie lined and drizzled with a dark chocolate ganache.</td>
      <td>We offer the cherry and pear pie for those who are looking to be a bit adenturous. A mix of unlikely fruits blended into a batch of perfection.</td>
      <td>The new pie for this month is a Passionfruit Lemon Pie! This pie was design for those who like a bit of tang on their tongue.</td>
    </tr>

  </table>
-->

  <table>
    <tr>
      <th colspan="2">Beverages</th>
    </tr>

    <tr>
      <td>Root Beer</td>
      <td>$3.00</td>
    </tr>

    <tr>
      <td>Bottled Water</td>
      <td>$1.25</td>
    </tr>

    <tr>
      <td>Lemonade</td>
      <td>$1.00</td>
    </tr>

    <tr>
      <td>Iced Tea</td>
      <td>$1.25</td>
    </tr>

    <tr>
      <td>SG Special Brew</td>
      <td>$4.25</td>
    </tr>
  </table>
</div>
  <footer>
  <p>118 Belmont Ave, New Orleans, Louisiana, 92083</p>
  <p>555-760-4291</p>
  </footer>
</center>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
